<view class="w100">
  <view class="p_all">请填写退货信息</view>
  <form bindsubmit="submitReturnData" report-submit="true" > 
    <view class="p_all01 mt10 bg">
      <view class=" mt10">
        <textarea class="min_60 inputStyle" auto-height name="remark" placeholder="退款原因" value="{{remark}}"/> 
      </view>
    </view>
    <view class="p_all01 mtt0">
      <view class="btnGreen">
        <button style='background:{{bgcolor}};color:#fff;border-radius:5px;' id="btnPay" formType="submit">确定</button>
      </view>
    </view>
  </form> 
</view>