<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link href="http://static.h-ui.net/h-ui/css/H-ui.min.css?v34" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://lib.h-ui.net/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title></title>
<meta name="keywords" content=""/>
<style type="text/css">
#slider-3{ width: 960px; height: 273px; overflow: hidden;}
</style>
</head>
<body>
<div id="slider-3">
	<div class="slider">
		<div class="bd">
			<ul>
				<li><a href="#" target="_blank"><img src="images/banner-1.jpg" ></a></li>
				<li><a href="#" target="_blank"><img src="images/banner-1.jpg" ></a></li>
				<li><a href="#" target="_blank"><img src="images/banner-1.jpg" ></a></li>
				<li><a href="#" target="_blank"><img src="images/banner-1.jpg" ></a></li>
			</ul>
		</div>
		<ol class="hd cl dots">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
</div>
<script type="text/javascript" src="http://lib.h-ui.net/jquery.SuperSlide/2.1.1/jquery.SuperSlide.min.js"></script>
<script type="text/javascript">
$(function(){
	jQuery("#slider-3 .slider").slide({mainCell:".bd ul",titCell:".hd li",trigger:"click",effect:"leftLoop",autoPlay:true,delayTime:700,interTime:7000,pnLoop:false,titOnClassName:"active"});
});
</script>
</body>
</html>