@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ma6g6b');
  src:  url('../fonts/icomoon.eot?ma6g6b#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ma6g6b') format('truetype'),
    url('../fonts/icomoon.woff?ma6g6b') format('woff'),
    url('../fonts/icomoon.svg?ma6g6b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-wx"]{
  font-size: 3em;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-wx-UnionPay:before {
  content: "\e927";
}
.icon-wx-OfflinePay:before {
  content: "\e928";
}
.icon-wx-Offlinepay:before {
  content: "\e929";
}
.icon-wx-Huodaofk:before {
  content: "\e92a";
}
.icon-wx-BaiduPay:before {
  content: "\e92b";
}
.icon-wx-CashCoup:before {
  content: "\e92c";
}
.icon-wx-Balance:before {
  content: "\e92d";
}
.icon-wx-Alipay:before {
  content: "\e92e";
}
.icon-wx-weixinPay:before {
  content: "\e92f";
}
.icon-wx-OrderState:before {
  content: "\e930";
}
.icon-icon_Fans:before {
  content: "\e931";
}
.icon-wx-PubNum:before {
  content: "\e932";
}
.icon-wx-CrowdFund:before {
  content: "\e933";
}

.icon-wx-PrintSet,.icon-wx-CrowdFund,.icon-wx-PubNum{color:#fff;}
.icon-wx-PrintSet:before {
  content: "\e925";
}
.icon-wx-Assistant,.icon-icon_Fans,.icon-wx-OrderState{color:#fff;}
.icon-wx-Assistant:before {
  content: "\e926";
}
.icon-wx-mall,.icon-wx-weixinPay,.icon-wx-Alipay{color:#fff;}
.icon-wx-mall:before {
  content: "\e924";
}
.icon-wx-DownOrder,.icon-wx-Alipay,.icon-wx-CashCoup{color:#fff;}
.icon-wx-DownOrder:before {
  content: "\e916";
}

.icon-wx-HiraManag,.icon-wx-Balance,.icon-wx-UnionPays{color:#fff;}
.icon-wx-HiraManag:before {
  content: "\e917";
}

.icon-wx-FenXiao,.icon-wx-BaiduPay{color:#fff;}
.icon-wx-FenXiao:before {
  content: "\e918";
}

.icon-wx-RelaModifi,.icon-wx-Huodaofk{color:#fff;}
.icon-wx-RelaModifi:before {
  content: "\e919";
}

.icon-wx-Supplier,.icon-wx-Offlinepay{color:#fff;}
.icon-wx-Supplier:before {
  content: "\e91a";
}

.icon-wx-HeXiao,.icon-wx-OfflinePay{color:#fff;}
.icon-wx-HeXiao:before {
  content: "\e91b";
}

.icon-wx-Fullback{color:#fff;}
.icon-wx-Fullback:before {
  content: "\e91c";
}

.icon-wx-DesigModel{color:#fff;}
.icon-wx-DesigModel:before {
  content: "\e91d";
}

.icon-wx-Set{color:#fff;}
.icon-wx-Set:before {
  content: "\e91e";
}

.icon-wx-Jurisd{color:#fff;}
.icon-wx-Jurisd:before {
  content: "\e91f";
}

.icon-wx-SetNotice{color:#fff;}
.icon-wx-SetNotice:before {
  content: "\e920";
}

.icon-wx-NoticeBar{color:#fff;}
.icon-wx-NoticeBar:before {
  content: "\e921";
}

.icon-通知设置{color:#fff;}
.icon-通知设置:before {
  content: "\e922";
}

.icon-wx-font{color:#fff;}
.icon-wx-font:before {
  content: "\e923";
}

.icon-wx-Add{color:#fff;}
.icon-wx-Add:before {
  content: "\e900";
}


.icon-wx-Optimization{color:#fff;}
.icon-wx-Optimization:before {
  content: "\e901";
}

.icon-wx-Useful-Links{color:#fff;}
.icon-wx-Useful-Links:before {
  content: "\e902";
}


.icon-wx-Recharge{color:#fff;}
.icon-wx-Recharge:before {
  content: "\e903";
}


.icon-wx-FooterSet{color:#fff;}
.icon-wx-FooterSet:before {
  content: "\e904";
}

.icon-wx-Payment{color:#fff;}
.icon-wx-Payment:before {
  content: "\e905";
}

.icon-wx-Share{color:#fff;}
.icon-wx-Share:before {
  content: "\e906";
}

.icon-wx-Attention{color:#fff;}
.icon-wx-Attention:before {
  content: "\e907";
}
.icon-wx-MassReply{color:#fff;}
.icon-wx-MassReply:before {
  content: "\e908";
}
.icon-wx-Reply{color:#fff;}
.icon-wx-Reply:before {
  content: "\e909";
}
.icon-wx-BasicSet{color:#fff;}
.icon-wx-BasicSet:before {
  content: "\e90a";
}
.icon-wx-BasicSet{color:#fff;}
.icon-wx-BasicSet{color:#fff;}

.icon-wx-Transaction{color:#fff;}
.icon-wx-Transaction:before {
  content: "\e90b";
}
.icon-wx-Links{color:#fff;}
.icon-wx-Links:before {
  content: "\e90c";
}
.icon-wx-ContSet{color:#fff;}
.icon-wx-ContSet:before {
  content: "\e90d";
}
.icon-wx-Batch{color:#fff;}
.icon-wx-Batch:before {
  content: "\e90e";
}
.icon-wx-FreeDelivery{color:#fff;}
.icon-wx-FreeDelivery:before {
  content: "\e90f";
}
.icon-wx-Filter{color:#fff;}
.icon-wx-Filter:before {
  content: "\e910";
}
.icon-wx-SellerNotice{color:#fff;}
.icon-wx-SellerNotice:before {
  content: "\e911";
}
.icon-wx-BuyerNotice{color:#fff;}
.icon-wx-BuyerNotice:before {
  content: "\e912";
}
.icon-wx-Recommend{color:#fff;}
.icon-wx-Recommend:before {
  content: "\e913";
}
.icon-wx-DeductionVoucher{color:#fff;}
.icon-wx-DeductionVoucher:before {
  content: "\e914";
}
.icon-wx-write{color:#fff;}
.icon-wx-write:before {
  content: "\e915";
}

