; +----------------------------------------------------------------------------+
; | This file is part of the Mojavi package.                                   |
; | Copyright (c) 2003, 2004 Sean Kerr.                                        |
; |                                                                            |
; | For the full copyright and license information, please view the LICENSE    |
; | file that was distributed with this source code. You can also view the     |
; | LICENSE file online at http://www.mojavi.org.                              |
; | -------------------------------------------------------------------------- |
; | MODULE INFORMATION FILE                                                    |
; +----------------------------------------------------------------------------+

[module]

    ENABLED     = "On"

    TITLE       = "Default Mojavi Module"

    VERSION     = "1.0"

    NAME        = "Default"

    AUTHOR      = "fly"

    HOMEPAGE    = ""

    UPDATE_URL  = ""

    DESCRIPTION = "Default Mojavi Module"