<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1200,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link href="http://static.h-ui.net/h-ui/css/H-ui.min.css?v23" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://lib.h-ui.net/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>幻灯片效果</title>
<meta name="keywords" content="幻灯片效果"/>
<style type="text/css">
#slider-2{ height: 300px;}
#slider-2 .bd li{ height:300px; background-position: center; background-repeat: no-repeat;}
</style>
</head>
<body>
<div id="slider-2">
<div class="slider">
	<div class="bd">
		<ul>
	    	<li style="background-image:url(images/banner-1.jpg)"></li>
	    	<li style="background-image:url(images/banner-2.jpg)"></li>
	    	<li style="background-image:url(images/banner-3.jpg)"></li>
	    </ul>
	</div>
	<ol class="hd dots cl">
		<li></li>
	    <li></li>
	    <li></li>
	</div>
</div>
<script type="text/javascript" src="http://lib.h-ui.net/jquery.SuperSlide/2.1.1/jquery.SuperSlide.min.js"></script>
<script type="text/javascript">
$(function(){
	jQuery("#slider-2").slide({mainCell:".bd ul",titCell:".hd li",trigger:"click",effect:"leftLoop",autoPlay:true,delayTime:700,interTime:7000,pnLoop:false,titOnClassName:"active"});
});
</script>
</body>
</html>