

.stat-container {
	display: table;
	
	margin-bottom: 1.5em;
	
	width: 100%;
}

.stat-holder {
	display: table-cell;
	
	width: 25%;
}

.stat span {
	display: block;
	margin-bottom: .4em;
	font-size: 32px;
	font-weight: 600;
	font-style: normal;
	color: #4A515B;
}

.stat {
	padding: 15px;
	margin-right: 1em;
	
	font-size: 12px;
	text-align: center;
	color: #888;
	
	background: #eee;
	
	border: 1px solid #CCC;
	
	border-radius: 5px;
	
	text-shadow: 1px 1px 2px rgba(255,255,255,.5);
}

.table{
	width: 100%;
	height: 400px;
}

