{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/new/new",
    "pages/user/user",
    "pages/set/set",
    "pages/listdetail/listdetail",
    "pages/product/detail",
    "pages/envelope/envelope",
    "pages/address/index",
    "pages/address/address",
    "pages/address/upaddress/upaddress",
    "pages/cart/cart",
    "pages/order/pay",
    "pages/order/detail",
    "pages/order/order",
    "pages/return_goods/index",
    "pages/return_goods/return_goods",
    "pages/collection/collection",
    "pages/comment/comment",
    "pages/footprint/footprint",
    "pages/logistics/logistics"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "来客电商",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  },
   "tabBar": {
    "color": "#666666",
    "selectedColor": "#e02f25",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath":"images/icons/home.png",
      "selectedIconPath":"images/icons/homeopen.png",
      "text": "首页"
    },
    {
      "pagePath": "pages/new/new",
      "iconPath": "images/icons/new.png",
      "selectedIconPath": "images/icons/newopen.png",
      "text": "新品"
    },
    {
      "pagePath": "pages/search/search",
      "iconPath": "images/icons/seach.png",
      "selectedIconPath": "images/icons/seachopen.png",
      "text": "搜索"
    },
    {
      "pagePath": "pages/cart/cart",
      "iconPath": "images/icons/cart.png",
      "selectedIconPath": "images/icons/cartopen.png",
      "text": "购物车"
    },
    {
      "pagePath": "pages/user/user",
      "iconPath": "images/icons/me.png",
      "selectedIconPath": "images/icons/meopen.png",
      "text": "个人中心"
    }]
  }
}
