{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/user/user",
    "pages/new/new",
    "pages/set/set",
    "pages/user/score",
    "pages/user/wallet",
    "pages/user/recharge",
    "pages/article/article",
    "pages/listdetail/listdetail",
    "pages/product/detail",
    "pages/envelope/envelope",
    "pages/user/withdrawals",
    "pages/about/about",
    "pages/share/index",
    "pages/share/share",
    "pages/address/index",
    "pages/address/address",
    "pages/address/upaddress/upaddress",
    "pages/cart/cart",
    "pages/order/pay",
    "pages/order/detail",
    "pages/order/order",
    "pages/return_goods/index",
    "pages/return_goods/return_goods",
    "pages/collection/collection",
    "pages/comment/comment",
    "pages/coupon/index",
    "pages/footprint/footprint",
    "pages/logistics/logistics",
    "pages/sign_in/sign_in",
    "pages/draw/draw",
    "pages/draw/cantuan",
    "pages/group_buy/group",
    "pages/group_buy/detail",
    "pages/group_buy/payfor",
    "pages/group_buy/cantuan",
    "pages/group_buy/comment"
  ],
  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "来客电商",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#FF6347",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/homeopen.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/new/new",
        "iconPath": "images/icons/new.png",
        "selectedIconPath": "images/icons/newopen.png",
        "text": "新品"
      },
      {
        "pagePath": "pages/search/search",
        "iconPath": "images/icons/seach.png",
        "selectedIconPath": "images/icons/seachopen.png",
        "text": "搜索"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "images/icons/cart.png",
        "selectedIconPath": "images/icons/cartopen.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/icons/me.png",
        "selectedIconPath": "images/icons/meopen.png",
        "text": "个人中心"
      }
    ]
  }
}